-g 'api/*.proto' -- go generate ./...
-g 'internal/**/*.go' -s -- go run github.com/kcchu/isitblocked/cmd/isitblocked nexus
-g 'internal/**/*.go' -s -- go run github.com/kcchu/isitblocked/cmd/isitblocked observer